src/template/index.pug
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1,user-scalable=0")

  link(rel="stylesheet" href="css/manifest.css" type='text/css')

body

  div.sprite
    include sprites/symbol/svg/sprite.symbol.svg

  div.content
    div.fix
      h1.content__title This is my first skeleton

      include blocks/about.pug
      include blocks/contact.pug

build/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0"><link rel="stylesheet" href="css/manifest.css" type="text/css"></head><body><div class="sprite"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 26 26" id="svg--facebook" xmlns="http://www.w3.org/2000/svg"><path d="M22.75 0H3.25A3.25 3.25 0 0 0 0 3.25v19.5A3.25 3.25 0 0 0 3.25 26h19.5A3.25 3.25 0 0 0 26 22.75V3.25A3.25 3.25 0 0 0 22.75 0zm-4.476 6.216h-1.912c-1.5 0-1.789.712-1.789 1.758v2.3h3.575l-.465 3.611h-3.11v9.265h-3.729v-9.265H7.726V10.28h3.118V7.617c0-3.09 1.887-4.773 4.644-4.773a25.566 25.566 0 0 1 2.786.142v3.23z"/></symbol><symbol viewBox="0 0 36 36" id="svg--instagram" xmlns="http://www.w3.org/2000/svg"><path d="M3.6 0A3.6 3.6 0 0 0 0 3.6v28.8A3.6 3.6 0 0 0 3.6 36h28.8a3.6 3.6 0 0 0 3.6-3.6V3.6A3.6 3.6 0 0 0 32.4 0H3.6zm23.769 3.56a5.191 5.191 0 0 1 4.9 4.69v4.46h-8.637l.843.97h7.794c0 4.49.009 9.78.009 13.69a5.2 5.2 0 0 1-4.988 4.9c-4.645 0-15.758.02-18.931.02a5.352 5.352 0 0 1-4.82-4.84c0-2.26.011-8.73.018-13.77h7.792l.844-.97H3.557c0-1.56.007-3.85.007-4.46a5.031 5.031 0 0 1 1.984-3.57v7.16h5.61V3.57c4.704.03 13.361.07 16.211-.01zM25.4 5.55a1.042 1.042 0 0 0-.945.91v3.7a1.04 1.04 0 0 0 .943.91h3.622a1.031 1.031 0 0 0 .921-.91v-3.7a1.032 1.032 0 0 0-.921-.91H25.4zm-7.479 5.08a7.325 7.325 0 1 0 7.373 7.33 7.35 7.35 0 0 0-7.373-7.33zm0 .82a6.455 6.455 0 1 1-6.453 6.46 6.455 6.455 0 0 1 6.458-6.46zm.06 1.57a4.815 4.815 0 1 0 4.811 4.82 4.818 4.818 0 0 0-4.806-4.82z"/></symbol></svg></div><div class="content"><div class="fix"><h1 class="content__title">This is my first skeleton</h1><div class="about"><img class="about__img" src="../../img/masha.gif"><div class="about__description"><p class="about__text">Hello! My name is Masha.</p><p class="about__text">I'm very cute :)</p></div></div><div class="contact"><ul class="contact__list"><li class="contact__item"><a class="contact__link" href="https://www.facebook.com/masha.feilyk" target="blank"><svg class="svg-ico svg-ico-facebook"><use xlink:href="#svg--facebook"></use></svg><span class="contact__text">Follow me on Facebook</span></a></li><li class="contact__item"><a class="contact__link" href="https://www.instagram.com/masha.feilyk/" target="blank"><svg class="svg-ico svg-ico-instagram"><use xlink:href="#svg--instagram"></use></svg><span class="contact__text">Follow me on Instagram</span></a></li></ul></div></div></div></body>
